[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://game/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://game/player/default_movement.tres" id="2"]
[ext_resource type="Script" path="res://game/player/player_crouch.gd" id="3"]
[ext_resource type="Script" path="res://game/player/state_walk.gd" id="4"]
[ext_resource type="Script" path="res://game/player/state_dash.gd" id="5"]
[ext_resource type="Script" path="res://game/player/state_slide.gd" id="6"]
[ext_resource type="Script" path="res://game/player/state_wallrun.gd" id="7"]
[ext_resource type="Script" path="res://game/weapons/weapon_controller.gd" id="8"]
[ext_resource type="Resource" path="res://game/weapons/pistol.tres" id="9"]

[sub_resource type="CapsuleShape3D" id="shape"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="body_mesh"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="visor_mesh"]
size = Vector3(0.5, 0.15, 0.3)

[sub_resource type="BoxMesh" id="gun_mesh"]
size = Vector3(0.08, 0.1, 0.4)

[sub_resource type="SceneReplicationConfig" id="replication"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_yaw")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_pitch")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath(".:net_sliding")
properties/3/spawn = false
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
config = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("body_mesh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="Viewmodel" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.5)
mesh = SubResource("gun_mesh")

[node name="VisorMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = SubResource("visor_mesh")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
billboard = 1
text = "P?"
font_size = 96

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("replication")

[node name="Crouch" type="Node" parent="." node_paths=PackedStringArray("shape_node", "head", "body_mesh")]
script = ExtResource("3")
config = ExtResource("2")
shape_node = NodePath("../CollisionShape3D")
head = NodePath("../Head")
body_mesh = NodePath("../BodyMesh")

[node name="States" type="Node" parent="."]

[node name="Walk" type="Node" parent="States"]
script = ExtResource("4")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("5")

[node name="Slide" type="Node" parent="States"]
script = ExtResource("6")

[node name="WallRun" type="Node" parent="States"]
script = ExtResource("7")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("8")
data = ExtResource("9")
